# Задание 6
a = int(input("Введите результат первого дня в км: "))
b = int(input("Введите желаемый результат в км: "))
d = 1
if a > 0 and b > 0:
    while a < b:
        d += 1
        a *= 1.1
    print("На", d, "день/сутки спортсмен достиг результата - не менее", b, "км")
else:
    print("Вы ввели недопустимое значение")


